ORCID_CLIENT_ID=APP-YR919NCIR0VINVE7
ORCID_CLIENT_SECRET=91bc8cb8-ab11-48aa-a28d-4a7f25559ac6
ORCID_AUTHORIZE_URL=https://sandbox.orcid.org/oauth/authorize
ORCID_TOKEN_URL=https://sandbox.orcid.org/oauth/token
ORCID_HEALTH_URL=https://sandbox.orcid.org/

HYDROSHARE_CLIENT_ID=vuzkXtJ0k3qS2aJ49JKGjXC1AtjAoUnbLIBSYh8w
HYDROSHARE_CLIENT_SECRET=PcOuBiScWVrp5KeFXegbUYgRsyBqpV9tpFbaHWfugGBEhkVGVKBUJ921Ovf0msu1I5Vuo3usKZAsqL1CBFgl64pdZlbRkYxkoCnjhD1nl9KfViTVzhgHgbtRyHUwCKV8
HYDROSHARE_AUTHORIZE_URL=https://beta.hydroshare.org/o/authorize/
HYDROSHARE_TOKEN_URL=https://beta.hydroshare.org/o/token/
HYDROSHARE_CREATE_URL=https://beta.hydroshare.org/hsapi/resource/
HYDROSHARE_UPDATE_URL=https://beta.hydroshare.org/hsapi2/resource/%s/json/
HYDROSHARE_READ_URL=https://beta.hydroshare.org/hsapi2/resource/%s/json/
HYDROSHARE_DELETE_URL=https://beta.hydroshare.org/hsapi/resource/%s/
HYDROSHARE_FILE_CREATE_URL=https://beta.hydroshare.org/hsapi/resource/%s/files/
HYDROSHARE_FILE_DELETE_URL=https://beta.hydroshare.org/hsapi/resource/%s/files/%s/
HYDROSHARE_FILE_READ_URL=https://beta.hydroshare.org/hsapi/resource/%s/files/
HYDROSHARE_VIEW_URL=https://beta.hydroshare.org/resource/%s/
HYDROSHARE_FOLDER_CREATE_URL=https://beta.hydroshare.org/hsapi/resource/%s/folders/%s/
HYDROSHARE_FOLDER_READ_URL=https://beta.hydroshare.org/hsapi/resource/%s/folders/%s/
HYDROSHARE_FOLDER_DELETE_URL=https://beta.hydroshare.org/hsapi/resource/%s/folders/%s/
HYDROSHARE_MOVE_OR_RENAME_URL=https://beta.hydroshare.org/hsapi/resource/%s/functions/move-or-rename/
HYDROSHARE_JSONLD_URL=https://beta.hydroshare.org/resource/%s/
HYDROSHARE_HEALTH_URL=https://beta.hydroshare.org/heartbeat

ZENODO_CLIENT_ID=uebQrVxskClA7ayRmWP2tcQ2m2L8Ade69iwQHkGv
ZENODO_CLIENT_SECRET=oybPeVuBb4EgVGDIcBbL3OfIc16WbhKZTQbzwnUABt3smuqJVIybZLfBVUlx
ZENODO_AUTHORIZE_URL=https://sandbox.zenodo.org/oauth/authorize
ZENODO_TOKEN_URL=https://sandbox.zenodo.org/oauth/token
ZENODO_CREATE_URL=https://sandbox.zenodo.org/api/deposit/depositions
ZENODO_UPDATE_URL=https://sandbox.zenodo.org/api/deposit/depositions/%s
ZENODO_READ_URL=https://sandbox.zenodo.org/api/deposit/depositions/%s
ZENODO_DELETE_URL=https://sandbox.zenodo.org/api/deposit/depositions/%s
ZENODO_FILE_CREATE_URL=https://sandbox.zenodo.org/api/deposit/depositions/%s/files
ZENODO_FILE_DELETE_URL=https://sandbox.zenodo.org/api/deposit/depositions/%s/files/%s
ZENODO_FILE_READ_URL=https://sandbox.zenodo.org/api/deposit/depositions/%s/files
ZENODO_MOVE_OR_RENAME_URL=https://sandbox.zenodo.org/api/deposit/depositions/%s/files/%s
ZENODO_VIEW_URL=https://sandbox.zenodo.org/deposit/%s
ZENODO_JSONLD_URL=https://sandbox.zenodo.org/record/%s
ZENODO_HEALTH_URL=https://sandbox.zenodo.org

EARTHCHEM_CLIENT_ID=czhub-dsp-client
EARTHCHEM_CLIENT_SECRET=7ee7228c-045b-4617-87ba-dde68958c5fa
EARTHCHEM_AUTHORIZE_URL=https://auth.iedadata.org:8443/auth/realms/ecl-realm/protocol/openid-connect/auth
EARTHCHEM_TOKEN_URL=https://auth.iedadata.org:8443/auth/realms/ecl-realm/protocol/openid-connect/token
EARTHCHEM_CREATE_URL=https://staging-ecl-api.earthchem.org/v2/records
EARTHCHEM_UPDATE_URL=https://staging-ecl-api.earthchem.org/v2/records/%s
EARTHCHEM_READ_URL=https://staging-ecl-api.earthchem.org/v2/records/%s
EARTHCHEM_DELETE_URL=https://staging-ecl-api.earthchem.org/v2/records/%s
EARTHCHEM_FILE_CREATE_URL=https://staging-ecl-api.earthchem.org/v2/files/%s/uploadFile
EARTHCHEM_FILE_DELETE_URL=https://staging-ecl-api.earthchem.org/v2/files/%s/%s
EARTHCHEM_FILE_READ_URL=https://staging-ecl-api.earthchem.org/v2/files/%s
EARTHCHEM_VIEW_URL=https://test-ecl.earthchem.org/my/my_view.php?id=%s
EARTHCHEM_JSONLD_URL=https://test-ecl.earthchem.org/view.php?id=%s
EARTHCHEM_HEALTH_URL=https://staging-ecl-api.earthchem.org/actuator/health

MONGO_USERNAME=AzureDiamond
MONGO_PASSWORD=hunter2
MONGO_HOST=mongodb:27017
MONGO_DATABASE=czo
MONGO_COLLECTION=cznet

JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=720

SESSION_SECRET_KEY=!secret

OUTSIDE_HOST=localhost

VUE_APP_HEAP_ANALYTICS_APP_ID=
VUE_APP_GOOGLE_MAPS_API_KEY=
